# Local development mode with dynamic API routes
# Copy this to .env.local when developing locally
# This is not committed to the repository

# NextAuth.js Secret - generate one with `openssl rand -base64 32`
AUTH_SECRET="ItZZXsCn1RuISpf4etcMcw+sy19uaoc6YFZ4hr+BW8I=" 

# Local Prisma Database URL (using Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/spotifyFollowManager"

# Spotify OAuth - create a Spotify app at https://developer.spotify.com/dashboard/applications
SPOTIFY_CLIENT_ID="cfb74a8a0c1041b593bf1535a7ab8d1f"
SPOTIFY_CLIENT_SECRET="1b36c63ffcd245a7ac71a3ace8d96097"

# Application URL for local development
NEXTAUTH_URL="http://localhost:3000"

# Flag to disable static mode during local development
AMPLIFY_DISABLE_STATIC=true

# Local dev environment name
ENV_NAME="local"
